/**************950. Reveal Cards In Increasing Order - MEDIUM*****************/
class Solution {
public:
    vector<int> deckRevealedIncreasing(vector<int>& deck) {
        sort(deck.begin(),deck.end());
        int n = deck.size();
        deque<int> indices;
        vector<int> result(n);
        for (int i = 0; i < n; i++) {
            indices.push_back(i);
        }
        for (auto card : deck) {
            int idx = indices.front();
            indices.pop_front();
            result[idx] = card;
            if (!indices.empty()) {
                indices.push_back(indices.front());
                indices.pop_front();
            }
        }
        return result;
    }
};
