/**********************623. Add One Row to Tree - MEDIUM***********************/
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left),
 * right(right) {}
 * };
 */
class Solution {
public:
    void solve(TreeNode* &root, int val, int depth, int currDepth) {
        if(root == NULL)
            return;
        if (currDepth == depth - 1) {
            TreeNode* left = root->left;
            TreeNode* right = root->right;
            TreeNode* newLeft = new TreeNode(val);
            root->left = newLeft;
            TreeNode* newRight = new TreeNode(val);
            root->right = newRight;
            newLeft->left = left;
            newRight->right = right;
        }
        solve(root->left,val,depth,currDepth+1);
        solve(root->right,val,depth,currDepth+1);
    }
    TreeNode* addOneRow(TreeNode* root, int val, int depth) {
        if (root == NULL)
            return NULL;
        if (depth == 1) {
            TreeNode* newRoot = new TreeNode(val);
            newRoot->left = root;
            return newRoot;
        }
        solve(root, val, depth, 1);
        return root;
    }
};
