/*********************678. Valid Parenthesis String********************/
class Solution {
  public: bool checkValidString(string s) {
    stack < int > openStk;
    stack < int > asterikStk;

    for (int i = 0; i < s.size(); i++) {
      if (s[i] == '(')
        openStk.push(i);
      else if (s[i] == '*')
        asterikStk.push(i);
      else {
        if (!openStk.empty()) {
          openStk.pop();
        } else {
          if (!asterikStk.empty())
            asterikStk.pop();
          else
            return false;
        }
      }
    }

    while (!openStk.empty() && !asterikStk.empty()) {
      if (openStk.top() > asterikStk.top())
        return false;

      asterikStk.pop();
      openStk.pop();
    }
    return openStk.empty();
  }
};
