/***************129. Sum Root to Leaf Numbers - MEDIUM*************************/
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left),
 * right(right) {}
 * };
 */
class Solution {
public:
    int dfs(TreeNode* root, int sum) {
        if (root == NULL)
            return 0;

        int pathSum = sum * 10 + root->val;

        if(!root->left && !root->right)
            return pathSum;
        return dfs(root->left,pathSum) + dfs(root->right,pathSum);
    }
    int sumNumbers(TreeNode* root) {
        if (root == NULL)
            return 0;
        return dfs(root,0);
    }
};
