/*********************85. Maximal Rectangle - HARD***************************/
class Solution {
public:
    vector<int> getNSR(vector<int>& height) {
        stack<int> stk;
        int n = height.size();
        vector<int> NSR(n);

        for (int i = n - 1; i >= 0; i--) {
            if (stk.empty())
                NSR[i] = n;
            else {
                while (!stk.empty() && height[stk.top()] >= height[i]) {
                    stk.pop();
                }
                if (stk.empty())
                    NSR[i] = n;
                else {
                    NSR[i] = stk.top();
                }
            }
            stk.push(i);
        }
        return NSR;
    }
    vector<int> getNSL(vector<int>& height) {
        stack<int> stk;
        int n = height.size();
        vector<int> NSL(n);

        for (int i = 0; i < n; i++) {
            if (stk.empty())
                NSL[i] = -1;
            else {
                while (!stk.empty() && height[stk.top()] >= height[i]) {
                    stk.pop();
                }
                if (stk.empty())
                    NSL[i] = -1;
                else {
                    NSL[i] = stk.top();
                }
            }
            stk.push(i);
        }
        return NSL;
    }

    int findMaxArea(vector<int>& height) {
        int maxArea = 0;
        vector<int> NSR = getNSR(height);
        vector<int> NSL = getNSL(height);
        int n = height.size();
        for (int i = 0; i < n; i++) {
            int width = NSR[i] - NSL[i] - 1;
            maxArea = max(maxArea, width * height[i]);
        }
        return maxArea;
    }
    int maximalRectangle(vector<vector<char>>& matrix) {
        int m = matrix.size();
        int n = matrix[0].size();

        vector<int> height(n);
        for (int i = 0; i < n; i++) {
            height[i] = (matrix[0][i] == '1') ? 1 : 0;
        }
        int maxArea = findMaxArea(height);

        for (int row = 1; row < m; row++) {
            for (int col = 0; col < n; col++) {
                if (matrix[row][col] == '0') {
                    height[col] = 0;
                } else {
                    height[col] += 1;
                }
            }
            maxArea = max(maxArea, findMaxArea(height));
        }

        return maxArea;
    }
};
